.ReactModalPortal {
  //
}

.ReactModal__Overlay {
  overflow-x: hidden;
  overflow-y: auto;
  /* stylelint-disable declaration-no-important */
  background: rgba(0, 0, 0, 0.8) !important;
  /* stylelint-enable declaration-no-important */
  transition: background-color 0.5s ease;

  &--after-open {
    //
  }
}

.ReactModal__Content {
  &--after-open {
    //
  }
}

.exploreMoreModal,
.practiceStart,
.practiceSummary {
  max-width: 640px;
  background: @white;

  &__header {
    margin-inline-start: @margin-md;
    margin-inline-end: @margin-md;
    text-align: center;
  }

  &__content {
    margin-inline-start: @margin-md;
    margin-inline-end: @margin-md;
    white-space: pre-wrap;
  }

  &__footer {
    display: flex;
  }

  &__footerButtons {
    padding: @margin-md;
    margin-inline-start: auto;
  }
}

.practiceStart {
  &__info {
    display: flex;
  }

  &__charInfo,
  &__fingerInfo {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__char {
    display: block;
    font-size: 80px;
    // stylelint-disable property-blacklist
    line-height: 80px;
  }

  &__hand {
    display: block;
    max-width: 100px;
    max-height: 100px;
    fill: @gray-3;
  }
}
