.ReactModalPortal {
  //
}

.ReactModal__Overlay {
  overflow-x: hidden;
  overflow-y: auto;
  /* stylelint-disable declaration-no-important */
  background: rgba(0, 0, 0, 0.8) !important;
  /* stylelint-enable declaration-no-important */
  transition: background-color 0.5s ease;

  &--after-open {
    //
  }
}

.ReactModal__Content {
  &--after-open {
    //
  }
}

.practiceSummary {
  max-width: 640px;
  background: @white;

  // background: radial-gradient(
  //   circle,
  //   $color-purple-700 0%,
  //   $color-purple-800 100%
  // );

  &__content {
    margin-inline-start: @margin-md;
    margin-inline-end: @margin-md;
    // background: radial-gradient(
    //   circle,
    //   $color-purple-600 0%,
    //   $color-purple-700 100%
    // );
  }

  &__footer {
    display: flex;
  }

  &__footerButtons {
    padding: @margin-md;
    margin-inline-start: auto;
  }
}
