.practiceProgressBar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: @zindex-affix;
  display: flex;
  width: 100%;
  height: @padding-xss;
  background: linear-gradient(to right, @purple-6, @blue-5, @green-6);
  opacity: 0;
  justify-content: flex-end;

  /* stylelint-disable-next-line selector-no-qualifying-type */
  html[dir='rtl'] & {
    background: linear-gradient(to left, @purple-6, @blue-5, @green-6);
  }

  &--open {
    opacity: 1;
  }

  &__bar {
    height: @padding-xss;
    background-color: @gray-5;
    transition: width 0.5s ease, opacity 0.5s ease;
  }
}
