// stylelint-disable color-no-hex

// Colors
// ==================================================

// Graytones
@black: #1e1e1e;
@transparent: transparent;

@gray-0: #fafafa;
@gray-2: #eeeeee;
@gray-1: #f5f5f5;
@gray-3: #e0e0e0;
@gray-4: #afafb2;
@gray-5: #5b5c63;
@gray-6: #47474d;
@gray-7: #32333d;
@gray-8: #25282f;
@gray-9: #1c1c1f;

/*
    // Red
@red-50: #ffd7d0;
@red-100: #ffb3a6;
@red-200: #ff857c;
@red-300: #ff6859;
@red-400: #ff3522;
@red-500: #ff0600;
@red-600: #df0000;
@red-700: #b50000;
@red-800: #8c0000;
@red-900: #620002;

    // Green
@green-50: #b6fff2;
@green-100: #88fee1;
@green-200: #5df7d2;
@green-300: #37efba;
@green-400: #00e5a8;
@green-500: #1eb980;
@green-600: #009c68;
@green-700: #007d51;
@green-800: #005f35;
@green-900: #00391e;

    // Teal
@teal-50: #deeeee;
@teal-100: #b7e1e1;
@teal-200: #8bd8d9;
@teal-300: #56d1ca;
@teal-400: #15d1c6;
@teal-500: #00aea4;
@teal-600: #00837b;
@teal-700: #045d56;
@teal-800: #004940;
@teal-900: #00312a;

    // Orange
@orange-50: #fff8e5;
@orange-100: #ffebb0;
@orange-200: #ffdc78;
@orange-300: #ffcf44;
@orange-400: #ffbc2b;
@orange-500: #ffac12;
@orange-600: #ff8500;
@orange-700: #ff7000;
@orange-800: #f75500;
@orange-900: #e83400;

    // Purple
@purple-50: #decaf7;
@purple-100: #cb9af8;
@purple-200: #b15dff;
@purple-300: #a932ff;
@purple-400: #a500ff;
@purple-500: #a000f1;
@purple-600: #9200c8;
@purple-700: #7f009f;
@purple-800: #63007c;
@purple-900: #460052;

    // Blue
@blue-50: #eafdff;
@blue-100: #b2f2ff;
@blue-200: #72deff;
@blue-300: #5cceff;
@blue-400: #42c6ff;
@blue-500: #24b4ff;
@blue-600: #009bff;
@blue-700: #0082fb;
@blue-800: #0077e5;
@blue-900: #005ccc;

@primary-main: var(--color-blue-400);
@primary-contrast: var(--color-black);
@secondary-main: var(--color-green-300);
@error-main: var(--color-red-600);
@error-contrast: var(--color-white);
*/

@theme-active: var(--color-orange-600);
@theme-complementary: #5898bc;
@theme-dark: var(--color-grey-800);

/*
    // TEXT
    // ==================================================

    --text-color-primary: rgba(0, 0, 0, 0.87);
    --text-color-secondary: rgba(0, 0, 0, 0.54);
    --text-color-disabled: rgba(0, 0, 0, 0.38);
    --text-color-hint: rgba(0, 0, 0, 0.38);

    --text-color-inverse-primary: rgba(255, 255, 255, 0.87);
    --text-color-inverse-secondary: rgba(255, 255, 255, 0.54);
    --text-color-inverse-disabled: rgba(255, 255, 255, 0.38);
    --text-color-inverse-hint: rgba(255, 255, 255, 0.38);

    --text-color-danger: var(--color-red-500);

    --font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    --font-family-fa: 'Cairo', sans-serif;
    --font-family-alternative: 'Roboto Slab', sans-serif;

    --line-height-small: 13px;
    --line-height-default: 16px;
    --line-height-big: 20px;
    --line-height-large: 24px;

    --font-size-default: 14px;
    --font-size-small: 12px;
    --font-size-big: 16px;
    --font-size-large: 24px;
    --font-size-huge: 32px;
    --font-size-hero: 40px;

    // spacing
    --spacer: 8px;

    --border-radius-small: calc(var(--spacer) / 4);
    --border-radius: calc(var(--spacer) / 2);
    --border-radius-big: var(--spacer);

    --z-index-zero: 0;
    --z-index-up: 1;
    --z-index-down: -1;
    --z-index-loader: 100;
    --z-index-dropdown: 1000;
    --z-index-fixed: 1030;
    --z-index-sticky: 1040;
    --z-index-modal-backdrop: 1050;
    --z-index-modal: 1060;
    --z-index-popover: 1070;
    --z-index-tooltip: 1080;

    // KEYBOARD
    // ==================================================

    --keyboard-key-width: 100;
    --keyboard-key-height: 100;
    --keyboard-keyboard-width: calc(15 * var(--keyboard-key-width));
    --keyboard-keyboard-height: calc(5 * var(--keyboard-key-height));

    --keyboard-key-padding-x: 10;
    --keyboard-keyPadding-y: 10;
    --keyboard-key-bg-width: calc(
      var(--keyboard-key-width) - var(--keyboard-key-padding-x) * 2
    );
    --keyboard-key-bg-height: calc(
      var(--keyboard-key-height) - var(--keyboard-key-padding-y) * 2
    );

    --keyboard-d-row-shift: 50;
    --keyboard-c-row-shift: 80;
    --keyboard-b-row-shift: 130;
    --keyboard-a-row-shift: 130;
    --keyboard-r-x: 10;
    --keyboard-r-y: 10;
    --keyboard-key-label-x: 50;
    --keyboard-key-label-y: 50;
  }
*/
