.contact {
  &__section {
    min-height: 80vh;
    background-image: linear-gradient(@white, rgba(255, 255, 255, 0.9), @white),
      url('../../images/keyboard4.jpg');
    background-position: center;
    background-size: cover;
  }

  &__list {
    display: flex;
  }

  &__item {
    padding: @padding-md;
    margin: @margin-md;
    background: @white;
  }

  &__image {
    width: 100px;
    height: 100px;
    padding: @padding-xss;
    overflow: hidden;
    background: @white;
    border-radius: 100%;

    img {
      width: 100%;
      height: 100%;
      overflow: hidden;
      object-fit: cover;
      border-radius: 100%;
    }
  }

  &__firstName {
    font-weight: 700;
  }

  &__lastName {
    font-weight: 100;
  }
}
