.ptc {
  position: relative;
  display: inline-block;
  font-style: normal;
  color: @gray-7;
  text-align: center;
  white-space: pre-wrap;

  // `i` stands for the practice character, the one which should be written
  // HTML tag used to keep the DOM as lean as possible
  i {
    font-style: normal;

    // stylelint-disable selector-no-qualifying-type
    &.c--space {
      opacity: 0.3;
    }

    &.c--lineFeed {
      opacity: 0.3;
    }
    // stylelint-enable selector-no-qualifying-type
  }

  // `b` stands for the user character, the one which was actually written
  b {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    font-weight: 500;
  }

  // done state
  &-d {
    color: @gray-4;
  }

  // error state
  &-e:not(&-a) {
    b {
      display: block;
      color: @red-6;
    }

    i {
      opacity: 0.5;
    }
  }

  // corrected state
  &-c:not(&-a) {
    b {
      display: block;
      color: @orange-6;
    }

    i {
      opacity: 0.5;
    }
  }

  // active state
  &-a {
    position: relative;
    color: @black;
    background-color: @primary-color;

    // fake cursor caret
    &::after {
      position: absolute;
      bottom: 0;
      display: block;
      width: 100%;
      height: 0.1em;
      content: '';
      background: @gray-9;
      animation: blink-animation 1s steps(2, start) infinite;
    }
  }
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
