@introImagePush: 100px;

.home {
  a {
    // color: @primary-color;
  }

  &__intro {
    color: @white;
    background-color: @gray-8;
  }

  &__features {
    background-image: linear-gradient(@white, rgba(255, 255, 255, 0.9), @white),
      url('../images/keyboard4.jpg');
    background-position: center;
    background-size: cover;
  }

  &__testimonials {
    position: relative;
    background-image: linear-gradient(
        @primary-color,
        rgba(255, 255, 255, 0),
        @primary-color
      ),
      url('../images/keyboard4.jpg');
    background-position: center;
    background-size: cover;

    &::before {
      position: absolute;
      width: 100%;
      height: 100%;
      content: '';
      background: @primary-color;
      opacity: 0.9;
    }
  }

  &__startToday {
    min-height: 44vw;
    background-image: url('../images/typing-girl.jpg');
    background-position: center;
    background-size: cover;
  }
}

.startNowButton {
  padding: @padding-md @padding-lg;
  margin-top: @margin-md;
  font-size: @font-size-lg;
  font-weight: 700;
  color: @white;
  background-color: @primary-color;
}

.intro {
  &__logo {
    margin: @margin-lg auto;
    color: @primary-color;
    text-align: center;
  }

  &__title {
    margin: 1em 0;
    font-size: @heading-1-size;
    color: @white;
    text-align: center;
  }

  &__desc {
    font-size: @font-size-lg;
    text-align: center;
  }

  &__advantages {
    position: relative;
    top: @introImagePush;
    display: flex;
    flex-direction: row-reverse;
  }

  .advantages {
    width: 50%;
    font-size: @font-size-lg;
    text-align: start;
    padding-inline-start: @padding-lg;

    ul {
      padding: @padding-xs 0 0;
      margin: 0;
    }

    li {
      display: flex;
      padding-bottom: @padding-xs;
      list-style: none;
      align-items: start;
    }

    i {
      font-size: 20px;
      padding-inline-end: @padding-xs;
      color: @primary-color;
    }
  }

  &__image {
    width: 100%;
    min-width: 0;
  }
}

.features {
  position: relative;
  padding: 60px 0;
  margin-top: @introImagePush;

  &__title {
    margin: 2em 0 !important;
    font-size: @heading-1-size;
    text-align: center;
  }

  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    display: flex;
    max-width: 320px;

    // stylelint-disable no-descending-specificity
    i {
      font-size: 30px;
      margin-inline-end: @margin-md;
    }
    // stylelint-enable no-descending-specificity
  }

  &__itemWrapper {
    h3 {
      //
    }

    div {
      //
    }
  }
}

.testimonials {
  position: relative;

  &__title {
    margin: 2em 0 !important;
    font-size: @heading-1-size;
    color: @white;
    text-align: center;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3em;
  }

  &__item {
    position: relative;
    display: flex;
    max-width: 320px;
    padding: @padding-md;
    padding-top: 70px;
    flex-direction: column;
    background: @white;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.1),
      0 1px 4px 0 rgba(0, 0, 0, 0.1);
  }

  &__picture {
    position: absolute;
    top: -50px;
    width: 100px;
    height: 100px;
    padding: @padding-xss;
    overflow: hidden;
    background: @white;
    border-radius: 100%;
    align-self: center;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.1),
      0 1px 4px 0 rgba(0, 0, 0, 0.1);

    img {
      width: 100%;
      height: 100%;
      overflow: hidden;
      object-fit: cover;
      border-radius: 100%;
    }
  }

  &__user {
    margin-bottom: 1em;
    font-size: @font-size-lg;
    text-align: center;
  }

  &__desc {
    position: relative;
    padding-inline-start: 50px;
    font-style: italic;

    &::before {
      position: absolute;
      top: -26px;
      left: -1px;
      display: block;
      font-size: 100px;
      color: @black;
      content: '\201C';
      opacity: 0.15;
    }
  }

  &__feedback {
    display: flex;
    margin-top: auto;
    justify-content: end;
    padding-inline-start: 50px;

    // stylelint-disable no-descending-specificity
    i {
      margin-inline-end: @margin-xs;
    }
    // stylelint-enable no-descending-specificity
  }
}

.startToday {
  padding: 64px 512px 40px 0;

  &__title {
    margin: 2em 0 !important;
    font-size: @heading-1-size;
  }

  &__desc {
    margin-bottom: 4em;
  }
}
