.pricing {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;

  &__card {
    display: flex;
    padding: 20px;
    overflow: hidden;
    text-align: center;
    flex-direction: column;
    background-color: $color-grey-900;
    flex: 0 0 22%;
  }

  &_title {
    font-size: 32px;
    line-height: 32px; /* stylelint-disable-line property-blacklist */
  }

  &__cardPrice {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 100px;
  }

  &__price {
    font-family: $font-family-alternative;
    font-size: 20px;
    font-weight: 900;
    line-height: 20px; /* stylelint-disable-line property-blacklist */
  }

  &___discount {
    color: $color-secondary-main;
  }

  &__reducedPrice {
    font-family: $font-family-alternative;
    font-size: 28px;
    font-weight: 900;
    line-height: 28px; /* stylelint-disable-line property-blacklist */
    color: $color-secondary-main;
  }

  &__benefits {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__item {
    padding: 10px;
    margin: 0;
    border-bottom: 1px solid $color-grey-500;

    &:last-child {
      border-bottom: 0;
    }
  }

  &__subscribe {
    padding-top: 16px;
    margin-top: auto;
  }
}
