.statistics {
  &__allChars {
    //
  }
}

.allChars {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__char {
    position: relative;
    width: 100px;
    margin: @margin-xs;
    text-align: center;
    background: @gray-1;
    border: 1px solid @gray-3;
  }

  &__glyph {
    font-size: 60px;
    line-height: 100px; /* stylelint-disable-line property-blacklist */
    white-space: pre;
    transition: font-size 0.4s ease-in-out;
  }

  &__details {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    color: @white;
    background: @gray-7;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;

    &:hover {
      opacity: 1;
    }
  }

  &__correct,
  &__miswrite,
  &__misread {
    display: block;
    white-space: nowrap;
  }
}
