@practiceTextHeight: 100px;

// TODO - double-check, moved
.TypewriterBoard {
  position: relative;
  color: @white;
  background: @gray-2;

  &__desk {
    direction: ltr; // right hand should be on right, left on the left side regardless of language
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  &__hand {
    display: flex;
    max-width: 100px;
    max-height: calc(100vh - 160px);
    flex-direction: column;
    flex: 1;
  }

  &__keyboard {
    direction: inherit;
    display: flex;
    min-height: 200px;
    max-height: calc(100vh - 160px);
    flex-direction: column;
    flex: 1;
  }
}
// TODO - double-check, moved

.PracticeText {
  display: flex;
  font-size: 18px;
  color: @gray-5;
  flex-direction: column;
  user-select: none;
  background: @gray-2;

  border: @border-width-base @border-style-base @input-border-color;
  border-radius: @border-radius-base;
  outline: none;

  &--focus {
    background: @white;
    border-color: @primary-color;
    box-shadow: @input-outline-offset @outline-blur-size @outline-width
      fade(@primary-color, 20);
  }

  &__exploreHelper,
  &__clickHelper {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    color: @gray-5;
    align-items: center;
    justify-content: center;
    background: @white;
  }

  &__userInput {
    position: absolute;
    width: 100%;
    min-width: 0;
    max-width: none;
    height: 100%;
    min-height: 0;
    max-height: none;
    resize: none;
    outline: none;
    opacity: 0;
  }

  &__wrapper {
    position: relative;
    display: flex;
  }

  &__lessonContent {
    position: relative;
    min-height: @practiceTextHeight;
    padding: 10px;
    margin: auto;
    flex: 0 1 800px;
  }
}
