.key {
  cursor: default;
  transition: transform 0.05s @ease-out;

  &__labels {
    // also called keytop, currently only contains one char, one label.
    // fill: @gray-700;
    user-select: none;
  }

  // &__labelTransform {
  //   display: none;
  // }

  &__label {
    font-size: 36px;
    fill: @gray-4;
    transition: fill @animation-duration-base @ease-out;

    &--toWrite {
      fill: @black;
    }
  }

  &__bump {
    fill: @gray-3;
  }

  &__keyBg {
    fill: @white;
    stroke: @white;
    stroke-width: 5;
    transition: fill @animation-duration-base @ease-out,
      stroke @animation-duration-base @ease-out;
  }

  &__shadow {
    fill: @gray-3;
    stroke: @gray-3;
    stroke-width: 5;
    transform: translate(0, 1.5%);
  }

  // &--alphabet {
  // fill: @orange-100;
  // }

  // TODO - cleanup, "toWrite" is duplicated, use "toPressFirst" or "toPressSecond" instead if possible
  &--toWrite .key__keyBg {
    fill: @primary-color;
  }

  &--locked {
    .key__keyBg {
      fill: @green-3;
    }

    .key__label {
      fill: @black;
    }
  }

  &--uncovered {
    opacity: 0.5;

    .key__keyBg {
      fill: @gray-2;
    }

    .key__label {
      fill: @white;
    }
  }

  &--dead {
    .key__keyBg {
      fill: @purple-1;
    }

    .key__label,
    .key__bump {
      fill: @white;
    }
  }

  &--learned {
    .key__keyBg {
      fill: @yellow-1;
    }

    .key__label {
      fill: @black;
    }

    .key__bump {
      fill: @white;
    }
  }

  &--toLearn {
    .key__keyBg {
      fill: @yellow-4;
    }

    .key__label {
      fill: @black;
    }

    .key__bump {
      fill: @white;
    }
  }

  &--toLearn.key--uncovered, // &--toDiscover,
  &--toPressFirst {
    opacity: 1;

    .key__keyBg {
      fill: @primary-color;
    }

    .key__label {
      fill: @black;
    }

    .key__bump {
      fill: @white;
    }
  }

  &--toPressSecond {
    .key__keyBg {
      fill: @green-3;
    }

    .key__label {
      fill: @black;
    }

    .key__bump {
      fill: @white;
    }
  }

  &--missed {
    .key__keyBg {
      stroke: @red-4;
    }
  }

  &--error .key__keyBg {
    stroke: @orange-4;
  }

  &--correct .key__keyBg {
    stroke: @green-5;
  }

  // pressed state overwrites all others
  &--pressed {
    .key__keyBg {
      fill: @cyan-4;
      stroke: @cyan-4;
    }

    .key__label {
      fill: @black;
    }

    .key__bump {
      fill: @white;
    }

    transform: translate(0, 1.5%);
  }
}
