// stylelint-disable declaration-no-important
.keyboard {
  border-radius: 0;
}

.Backspace text {
  font-size: 40px !important;
  transform: translate(0, 4px);
}

.Tab text {
  font-size: 46px !important;
  transform: translate(4px, 4px);
}

.CapsLock {
  position: relative;
}

.CapsLock text {
  font-size: 24px !important;
  transform: translate(36px, 0);
}

.ShiftLeft text,
.ShiftRight text {
  font-size: 46px !important;
  transform: translate(0, 10px);
}

.ControlLeft text,
.WakeUp text,
.AltLeft text,
.AltRight text,
.ContextMenu text,
.ControlRight text {
  font-size: 24px !important;
}

.OSLeft text,
.OSRight text {
  font-size: 36px !important;
  transform: translate(0, 4px);
}

.ControlRight text {
  transform: translate(58px, 0);
}

.Space text {
  transform: translate(200px, 0);
}

.Enter text {
  font-size: 48px !important;
}

.Lang2 text,
.Lang1 text {
  font-size: 24px !important;
}

.NonConvert text,
.Convert text {
  font-size: 20px !important;
}

.KanaMode text {
  font-size: 16px !important;
}

.ShiftRight text {
  transform: translate(166px, 10px);

  .layout-104\/107-ABNT &,
  .layout-106\/109-JIS & {
    transform: translate(66px, 10px);
  }
}

.Android,
.iOS,
.Linux,
.Unknown,
.Windows {
  .OSLeft text,
  .OSRight text {
    // stylelint-disable font-family-no-missing-generic-family-keyword
    font-family: 'Font Awesome 5 Brands';
    // stylelint-enable font-family-no-missing-generic-family-keyword
  }
}

// Tooltip

.keyInfo {
  &__title {
    margin: @padding-xs 0;
    font-size: 20px;
    text-align: center;
  }

  &__content {
    display: flex;
    padding: @padding-xs;
    overflow: hidden;
    background: @gray-6;
  }

  &__glyphs {
    span {
      padding: 2px;
      background: @gray-5;
    }
  }
}
