.PracticeTextChar {
  display: inline-block;
  font-style: normal;
  color: @gray-7;
  text-align: center;
  white-space: pre-wrap;
  // @extend %font-family;

  .PracticeText--focus & {
    &__done {
      color: @gray-4;
    }

    &__active {
      position: relative;
      color: @black;
      background-color: @primary-color;

      &::after {
        position: absolute;
        bottom: 0;
        display: block;
        width: 100%;
        height: 0.1em;
        content: '';
        background: @gray-9;
        animation: blink-animation 1s steps(2, start) infinite;
      }
    }

    &__error {
      color: @red-6;
      background-color: @white;
    }
  }

  &__space {
    opacity: 0.5;
  }

  &__lineFeed {
    opacity: 0.5;
  }
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
