.footer {
  color: @white;
  background: @gray-8;

  &__container {
    display: flex;
    padding: @padding-lg 0;
    flex-direction: column;
  }

  &__menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__bottom {
    font-size: @font-size-sm;
    color: @gray-5;
    background: @gray-9;

    .footer__container {
      padding: @padding-md 0;
      flex-direction: row;
    }
  }

  &__version {
    margin-inline-start: auto;
  }
}

.footerNav {
  margin: @margin-xs 0 0;
  flex: 1 1 auto;

  &__title {
    font-size: @font-size-lg;
    color: @white;
  }

  &__item {
    padding: 2px 0;

    i {
      margin-inline-end: @margin-xs;
    }
  }

  &__link {
    color: @text-color-secondary-dark;
  }
}
